<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Projects</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
vertical-align: middle;
height 400px;
width: 400px;

overflow: hidden;
}

/* Slideshow container */
.slideshow-container {
  max-height: 400px;
  max-width: 400px;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="projects.html">Projects</a>
  <a href="work.html">Work Experience</a>
  <a href="contact.html">Contact</a>
</div>

<div>
 <p>&nbsp</p>	
<h1> Here are some of my projects! </h1>
</div>


<h3 style="padding: 10px"> MECH 390 - Mechanical Engineering Design Project: Unified Power Transmission System for the Textile Industry </h3>

	
	
<div class="row">
  <div class="column" style="padding-left: 100px; padding-right:100px;  max-width: 40%;">


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/390/img1.jpg">
</div>

<div class="mySlides fade">
  <img src="assets/390/img2.jpg">
</div>

<div class="mySlides fade">
  <video width="400" height="400" controls>
  <source src="assets/390/img3.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>


<div class="mySlides fade">
  <img src="assets/390/img4.jpg">
</div>

<div class="mySlides fade">
  <img src="assets/390/img5.jpg">
</div>

<div class="mySlides fade">
  <img src="assets/390/img6.jpg">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

</div>
  
  <div class="column"  style="margin: 0px; align:center; padding-top: 10px; padding-left: 0px; padding-right: 0px; min-width: 500px; max-width: 60%">
	<p style = "align:center; background-color: rgba(128,128,128,0.25); padding-top: 10px; padding-bottom: 10px;"> words words words words words words words wordswords words words wordswords words words words</p>
	
  </div>
</div>


  <script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


  </script>
</body>
</html>