<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link href="style.css" rel="stylesheet" type="text/css"/>
<title>Deen Akrivos - Work Experience</title>
<style>

.mySlides1 {display: none;}
.mySlides2 {display: none;}
.mySlides3 {display: none;}

img {

height: auto;
width: 75vw;  
max-width: 400px;

overflow: hidden;
}

/* Slideshow container */
.slideshow-container {
   /* max-height: 400px;  */
   width: 75vw;
  max-width: 400px; 
  position: relative;
  margin: 0px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a class="active" href="work.html">Work Experience</a>
  <a href="contact.html">Contact</a>
</div>

<div>
 <p>&nbsp</p>	
<h1> My work experiences </h1>
</div>


<h3 style="text-align: left; margin-top: min(2vw, 25px)"> CAE - Aircraft Software Systems Intern (Ancillaries) </h3>
	
<div class="row" style ="padding-top: min(1vw,50px);">

  
  <div class="column-big">
	<p class="left" style = "background-color: rgba(128,128,128,0.25);"> 
	My role at CAE consisted of continuously improving our Embraer E1 and E2 simulators to more closely resemble the real aircraft. This was often done in conjunction with clients, who would report issues or discrepancies in how the simulator functionned 
	and how the real aircraft was expected to function. Following this, I used various forms of documentation, such as the Aicraft Operations Manual, as well as more technical documentation, such as the control systems technical documents to 
	diagnose the issue. This involved communicating with clients worldwide to obtain clarification on certain issues, or remotely connecting to their simulator with a technician on-site to diagnose issues. Subsequently, I made changes to 
	our software to rectify the issues, and validated them on our simulators or on the clients. I also worked with internal verification teams at CAE to resolve issues before clients had a chance to find them. My real-world experience with the aircraft
	that I was simulating helped me quickly integrate into the team and become an autonomous problem-solver within the first few months of my internship. I diagnosed and resolved a multitude of issues, ranging from issues with the ECS, pressurization,
	hydraulic systems, lighting, landing gear, APU, among many others. If you would like to know more about what I did, please contact me.

	</p>
  </div>
  
  <div class="column-small">



  <img src="assets/cae/img1.jpeg">


</div>


</div>
  
  
</div>




<h3 style="text-align: left; margin-top: min(2vw, 25px); padding-top: min(5vw, 25px);"> SAMSIC Canada - Team Lead and Aircraft Tow Driver </h3>

	
	
<div class="row" style ="padding-top: min(1vw,50px);">
  <div class="column-small">


<div class="slideshow-container">

<div class="mySlides1 fade">
  <img src="assets/samsic/img1.jpg">
</div>

<div class="mySlides1 fade">
  <img src="assets/samsic/img2.jpg">
</div>


<a class="prev" onclick="plusSlides(-1, 1)">❮</a>
<a class="next" onclick="plusSlides(1, 1)">❯</a>

</div>
<br>

</div>
  
  <div class="column-big">
	<p class="right" style = "background-color: rgba(128,128,128,0.25);"> 
	My role as team lead had me responsible for the safe, correct, and timely: parking, offloading, loading, pushback of aircraft for various different airlines. To do so, for larger aircraft I managed a team of 
	6-8 ramps agents, each with specific qualifications to assist in the safe and timely turnaround of a flight. By effectively organizing this team according to their qualifications and skills, as well as directing them during the 
	fast-paced turnarounds, the aircraft can be pushed back safely and without any delays. This role also required me to be responsible for the aircraft itself, including the weight and balance, loading the aircraft according to 
	these constraints, walk-around inspections to ensure no damage or doors left open, etc. Given the recent COVID-19 pandemic, many issues of untrained agents, unmaintained equipment, and short-staffing have forced operations to often have to operate 
	without all the requisite ressources. Often during flights, one of many pieces of equipment are broken and cannot be used, there are not the required number of agents to work the flight, or agents are simply underqualified to perform the tasks required.
	This has required me to become creative and more ressourceful as a team lead, often contacting other team leads to share or exchange equipment, and planning around staff-shortages. Overall, my ressourcefulness and creativity allowed my teams 
	to remain on time and safe, despite many operational challenges.
<br>
	
	Additonally, I have a D-license and Restricted Radio Operators Certification, a license that very few people at YUL have. This allows me to tow aircraft on taxiways and runways, where I am responsible for the safe transport
	of aircraft between gates or to the hangar for repair. I also have to start the APU, hydraulics, and turn on the lights on various aircraft to allow braking in emergency scenarios.
	
	
	</p>
  </div>
</div>



<h3 style="text-align: left; margin-top: min(2vw, 25px); padding-top: min(5vw, 25px);"> Primeflight - Supervisor of Aircraft Loading </h3>
	
<div class="row" style ="padding-top: min(1vw,50px);">

  <div class="column-big">
	<p class="left" style = "background-color: rgba(128,128,128,0.25);">  
	Similarly to my position as a team lead, my role as  supervisor included those same responsibilities. In addition, my role required me to coordinate with other teams to ensure they have adequate equipment and staff,
	realocating ressources between teams as required.
	
	</p>
  </div>
  
  <div class="column-small">


<div class="slideshow-container">

<div class="mySlides3 fade">
  <img src="assets/global/img1.jpg">
</div>

<div class="mySlides3 fade">
  <img src="assets/global/img2.jpg">
</div>



<a class="prev" onclick="plusSlides(-1, 3)">❮</a>
<a class="next" onclick="plusSlides(1, 3)">❯</a>

</div>
<br>

</div>
</div>
  
  


  <script>
let slideIndex = 1;
showSlides(slideIndex, 1);
showSlides(slideIndex, 2);
showSlides(slideIndex, 3);


// Next/previous controls
function plusSlides(n, j) {
  showSlides(slideIndex += n, j);
}


function showSlides(n, j) {
  let i;
  let slideNames = "mySlides";
  let slides = document.getElementsByClassName(slideNames.concat(j.toString()));
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}


  </script>
</body>
<footer>

<p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>

</footer>

</html>